[submodule "src/routes/en"]
	path = src/routes/en
	url = ../../pspc-dsb/my-hr-app-pspc-content-english.git
[submodule "src/routes/fr"]
	path = src/routes/fr
	url = ../../pspc-dsb/my-hr-app-pspc-content-french.git
